  MediaBookmark.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MediaBookmark, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly UIAutomationProvider, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly WindowsFormsIntegration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class MediaBookmark.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class MediaBookmark.Form1+Bookmark: AutoLayout, AnsiClass, Class, NestedPublic, BeforeFieldInit
  :System.Windows.Forms.Panel
    Void .ctor(Int32, MediaBookmark.Form1): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    InitializeThis(): PrivateScope, Public, HideBySig
    FromString(String): PrivateScope, Public, HideBySig
    setTitle(String): PrivateScope, Public, HideBySig
    setTime(ValueType TimeSpan IsBoxed): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    PointRefresh(): PrivateScope, Public, HideBySig
    This_Clicked(Object, EventArgs): PrivateScope, Public, HideBySig
    XButton_Clicked(Object, EventArgs): PrivateScope, Public, HideBySig
    XButton_MouwEnter(Object, EventArgs): PrivateScope, Public, HideBySig
    XButton_MouwLeave(Object, EventArgs): PrivateScope, Public, HideBySig
    This_MouseHover(Object, EventArgs): PrivateScope, Public, HideBySig
    AnnotBox_Focused(Object, EventArgs): PrivateScope, Public, HideBySig
    AnnotBox_Unfocused(Object, EventArgs): PrivateScope, Public, HideBySig
    AnnotBox_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
